PORT=7000
HOST=localhost
PGUSER=postgres
PGDATABASE=RiseVest
PGPASSWORD=shongokeye
PGPORT=5432
DATABASE_URL=postgres://PGUSER:PGPASSWORD@PGHOST:PGPORT/PGDATABASE
DATABASE_URL_DEV=postgres://PGUSER:PGPASSWORD@PGHOST:PGPORT/PGDATABASE
